# ApplicationInsights-Android

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  appium.txt  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  update-docs.sh  upload-to-hockey.sh
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/microsoft/applicationinsights/EndToEnd/: TelemetryClientTest.java
android-sdk/src/androidTest/java/com/microsoft/applicationinsights/channel/: TelemetryContextTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/microsoft/applicationinsights/: TelemetryClient.java  TelemetryClientConfig.java
android-sdk/src/main/java/com/microsoft/applicationinsights/channel/: IChannelConfig.java  LoggingInternal.java  SenderConfig.java  TelemetryContext.java
android-sdk/src/main/java/com/microsoft/applicationinsights/common/: AbstractTelemetryClient.java
app/: build.gradle
app-sample/: build.gradle
app-sample/src/androidTest/java/com/microsoft/applicationinsights/appsample/: ApplicationTest.java
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/microsoft/applicationinsights/appsample/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MyApplication.java
app-sample/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml
app-sample/src/main/res/values/: strings.xml
appium/: device_grid_spec.rb  local_spec.rb  (+3 more)
applicationinsights-android/: build.gradle  proguard-rules.pro
applicationinsights-android/src/androidTest/: AndroidManifest.xml
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights/: ApplicationLifeCycleEventTrackingTest.java  ExceptionTrackingTest.java  LifeCycleTrackingTest.java  SessionConfigTest.java  TelemetryClientConfigTest.java  TelemetryClientTest.java
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights/EndToEnd/: TelemetryClientTest.java
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights/channel/: CommonContextTest.java  PersistenceTest.java  SenderPersistenceTest.java  SenderTest.java  TelemetryContextTest.java  TelemetryQueueTest.java  UtilTest.java
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights/contracts/: ApplicationTests.java  BaseTests.java  CrashDataBinaryTests.java  CrashDataHeadersTests.java  CrashDataTests.java  CrashDataThreadFrameTests.java  CrashDataThreadTests.java  DataPointTests.java  DataTests.java  DeviceTests.java  DomainTests.java  EnvelopeTests.java  EventDataTests.java  ExceptionDataTests.java  ExceptionDetailsTests.java  InternalTests.java  LocationTests.java  MessageDataTests.java  MetricDataTests.java  OperationTests.java  PageViewDataTests.java  PageViewPerfDataTests.java  RemoteDependencyDataTests.java  RequestDataTests.java  SessionStateDataTests.java  SessionTests.java  StackFrameTests.java  UserTests.java
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights/internal/: ChannelQueueTest.java  CreateDataTaskTest.java  EnvelopeFactoryTest.java  PersistenceTest.java  SenderPersistenceTest.java  SenderTest.java  TelemetryContextTest.java  TelemetryQueueTest.java  UtilTest.java
applicationinsights-android/src/androidTest/java/com/microsoft/applicationinsights_e2e/: TelemetryClientTestE2E.java
applicationinsights-android/src/androidTest/java/com/microsoft/mocks/: MockActivity.java  MockApplication.java  MockChannel.java  MockExceptionTracking.java  MockLifeCycleTracking.java  MockQueue.java  MockSender.java  MockTelemetryClient.java  MockTelemetryContext.java
applicationinsights-android/src/androidTest/res/values/: application_insights.xml
applicationinsights-android/src/main/: AndroidManifest.xml
applicationinsights-android/src/main/java/com/microsoft/applicationinsights/: AppInsights.java  ApplicationInsights.java  ApplicationLifeCycleEventTracking.java  ExceptionHandler.java  ExceptionTracking.java  ExceptionUtil.java  LifeCycleTracking.java  Persistence.java  SessionConfig.java  TelemetryClient.java  TelemetryClientConfig.java
applicationinsights-android/src/main/java/com/microsoft/applicationinsights/channel/: Channel.java  CommonContext.java  IContextConfig.java  InternalLogging.java  Persistence.java  Sender.java  SenderConfig.java  TelemetryChannel.java  TelemetryChannelConfig.java  TelemetryContext.java  TelemetryQueue.java  TelemetryQueueConfig.java  Util.java
applicationinsights-android/src/main/java/com/microsoft/applicationinsights/contracts/: Application.java  AvailabilityData.java  Base.java  CrashData.java  CrashDataBinary.java  CrashDataHeaders.java  CrashDataThread.java  CrashDataThreadFrame.java  Data.java  DataPoint.java  DataPointType.java  DependencyKind.java  DependencySourceType.java  Device.java  Domain.java  Envelope.java  EventData.java  ExceptionData.java  ExceptionDetails.java  Internal.java  Location.java  MessageData.java  MetricData.java  Operation.java  PageViewData.java  PageViewPerfData.java  RemoteDependencyData.java  RequestData.java  Session.java  SessionState.java  SessionStateData.java  SeverityLevel.java  StackFrame.java  TelemetryData.java  TestResult.java  User.java
applicationinsights-android/src/main/java/com/microsoft/applicationinsights/internal/: Channel.java  ChannelConfig.java  ChannelQueue.java  CreateDataTask.java  EnvelopeFactory.java  Persistence.java  Sender.java  TelemetryChannelConfig.java  TelemetryConfig.java  TelemetryContext.java  TelemetryQueue.java  TelemetryQueueConfig.java  Util.java
applicationinsights-android/src/main/res/values/: application_insights.xml
common/: build.gradle
common-logging/: build.gradle
common-logging/src/main/: AndroidManifest.xml
(+456 files in other folders)
