// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
    configure(subprojects.findAll { new File(it.projectDir, 'src').directory }) {
        apply plugin: 'com.android.library'
    }

    bintray {
        user = " "
        key = " "
        dryRun = true
        pkg {
            repo=" "
            name=" "
        }
    }
}

def projectName = project.name

subprojects {
    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
        }
    }

    group = projectGroup
    version = projectVersion

    ext.publish = true
    bintray {

        user = bintray_user
        key = bintray_key

        dryRun = false
        configurations = ['archives']

        pkg {
            repo = 'maven'
            name = projectName
            desc = 'Application Insights SDK for Android'
            websiteUrl = projectRepo
            issueTrackerUrl = projectRepo + '/issues'
            vcsUrl = projectRepo + '.git'
            licenses = ['MIT']
            labels = ['Application Insights', 'AppInsights', 'Monitoring', 'Microsoft', 'Android']
            publicDownloadNumbers = true

            version {
                name = projectVersion
                vcsTag = '0.0.2'
                gpg {
                    sign = true
                    passphrase = bintray_gpg_passphrase
                }
                // mavenCentralSync {
                //     sync = true
                //     user = maven_user
                //     password = maven_password
                // }
            }
        }
    }
}
