apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:3.+'
    compile project(':contracts')
}

sourceSets {
    unitTest {
        java.srcDir file('test/java')
        resources.srcDir file('test/resources')
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest
