apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':client-logging')
}

task docs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs + file('../client-logging/src/main/java')
    options.links("http://d.android.com/reference/")
}

task docsJar(type: Jar) {
    classifier = 'javadoc'
    baseName = project.name
    from docs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = project.name
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives docsJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            name project.name
            url projectRepo

            licenses {
                license {
                    name 'MIT'
                    url 'http://opensource.org/licenses/MIT'
                }
            }

            developers {
                developer {
                    id 'appinsights-android'
                    email 'appinsights-android@microsoft.com'
                }
            }

            scm {
                connection projectRepo + '.git'
                developerConnection projectRepo + '.git'
                url projectRepo
            }
        }
    }
}